PORT=5000
MONGO_URI=mongodb+srv://Peach:weniepeach@peachdemo.vfpkoxt.mongodb.net/?retryWrites=true&w=majority&appName=PeachDemo
DB_URI=mongodb+srv://Peach:weniepeach@cluster0.mongodb.net/inventory?retryWrites=true&w=majority
